# LGE

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lumi_dos/lge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumi_dos/lge/: AboutFragment.java  AppCompatPreferenceActivity.java  ContactFragment.java  DownloadImageTask.java  GetTotalNumberOfSlidesTask.java  IntranetFragment.java  LGE.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  Preferences.java  RegistrationIntentService.java  ScheduleFragment.java  SettingsActivity.java  WelcomeFragment.java
app/src/main/res/layout/: app_bar_main.xml  fragment_about.xml  fragment_contact.xml  fragment_intranet.xml  fragment_schedule.xml  fragment_welcome.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  pref_developer.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/lumi_dos/lge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
