apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lumi_dos.lge"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 37
        versionName "4.0.1"
    }

    lintOptions {
        abortOnError true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "versionDate", getDate()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "versionDate", getDate()
        }
    }
}

def getDate() {
    def date = new Date()
    def year = date.format('yyyy')
    def month = date.format('MM')
    def day = date.format('dd')
    def hour = date.format('HH')
    def minute = date.format('mm')
    def second = date.format('ss')
    def formattedDate = "\"" + year + "/" + month + "/" + day + " " + hour + ":" + minute + ":" + second + "\""
    return formattedDate
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}

apply plugin: 'com.google.gms.google-services'
